{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "osrs-api": "^0.1.2",
    "socket.io": "^2.3.0"
  }
}
